
# Import pandas module as 'pd'
import pandas as pd
from pandas import ExcelWriter

# Create a dataframe
# specify file path for windows users: target_file = r'C:\Users\k6o\aseanoutput.xlsx'
target_file = r'aseanoutput.xlsx'
xls_file = pd.read_excel(target_file)
# xls_file['Date Sent'] =  pd.to_datetime(xls_file['Date Sent'], format='%m-%d-%Y %I:%M:%S')
# xls_file['Created Date'] =  pd.to_datetime(xls_file['Created Date'], format='%m-%d-%Y %I:%M:%S')
# xls_file['Account Created'] =  pd.to_datetime(xls_file['Account Created'], format='%m-%d-%Y %I:%M:%S')
# xls_file['Contact Created'] =  pd.to_datetime(xls_file['Contact Created'], format='%m-%d-%Y %I:%M:%S')
# xls_file['Last Updated'] =  pd.to_datetime(xls_file['Last Updated'], format='%m-%d-%Y %I:%M:%S')
df=pd.DataFrame(xls_file)
df.head()
SLCountry = df[df['link'].str.contains('jobstreet.vn', case=False)]
writer = ExcelWriter('IndiaOutput.xlsx')
df.to_excel(writer,'Sheet1')
SLCountry.to_excel(writer, 'Sheet2')
writer.save()
